{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saas-starter",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "cache": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saas-starter-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "REPLACE_WITH_SESSIONS_KV_ID",
    },
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_CACHE_KV_ID",
    },
  ],
  "vars": {
    "APP_URL": "http://localhost:4321",
    "POLAR_SERVER": "sandbox",
    "SSO_ENABLED": "false",
  },
}
